<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="DOM树DOM(Document Object Model)：文档对象模型。 由于HTML文档被浏览器解析后就是一棵DOM树，要改变HTML的结构，就需要通过JavaScript来操作DOM。  上图就是DOM树，DOM 的最小组成单位叫做节点（node）其中每个节点的都是Node类型：  Document：整个文档树的顶层节点  DocumentType：doctype标签（比如&amp;lt;!DOC">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM学习">
<meta property="og:url" content="http://yoursite.com/2019/03/05/DOM学习/index.html">
<meta property="og:site_name" content="大吉大利，今晚学习">
<meta property="og:description" content="DOM树DOM(Document Object Model)：文档对象模型。 由于HTML文档被浏览器解析后就是一棵DOM树，要改变HTML的结构，就需要通过JavaScript来操作DOM。  上图就是DOM树，DOM 的最小组成单位叫做节点（node）其中每个节点的都是Node类型：  Document：整个文档树的顶层节点  DocumentType：doctype标签（比如&amp;lt;!DOC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97c864e907b.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97d4dbe986e.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97f1c2993c7.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97f58282f39.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97f5828c394.png">
<meta property="og:image" content="https://i.loli.net/2019/03/25/5c97f79410c39.png">
<meta property="og:updated_time" content="2019-03-24T21:34:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM学习">
<meta name="twitter:description" content="DOM树DOM(Document Object Model)：文档对象模型。 由于HTML文档被浏览器解析后就是一棵DOM树，要改变HTML的结构，就需要通过JavaScript来操作DOM。  上图就是DOM树，DOM 的最小组成单位叫做节点（node）其中每个节点的都是Node类型：  Document：整个文档树的顶层节点  DocumentType：doctype标签（比如&amp;lt;!DOC">
<meta name="twitter:image" content="https://i.loli.net/2019/03/25/5c97c864e907b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/DOM学习/">





  <title>DOM学习 | 大吉大利，今晚学习</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大吉大利，今晚学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/DOM学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuoYupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大吉大利，今晚学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T20:31:06+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h1><p>DOM(Document Object Model)：文档对象模型。</p>
<p>由于HTML文档被浏览器解析后就是一棵DOM树，要改变HTML的结构，就需要通过JavaScript来操作DOM。</p>
<p><img src="https://i.loli.net/2019/03/25/5c97c864e907b.png" alt="DOM树.png" width="600px" title="DOM树.png"></p>
<p>上图就是DOM树，DOM 的最小组成单位叫做节点（node）其中每个节点的都是<strong>Node类型</strong>：</p>
<ul>
<li><p><code>Document</code>：整个文档树的顶层节点</p>
</li>
<li><p><code>DocumentType</code>：<code>doctype</code>标签（比如<code>&lt;!DOCTYPE html&gt;</code>）</p>
</li>
<li><p><code>Element</code>：网页的各种HTML标签（比如<code>&lt;body&gt;</code>、<code>&lt;a&gt;</code>等）</p>
</li>
<li><p><code>Attribute</code>：网页元素的属性（比如<code>class=&quot;right&quot;</code>）</p>
</li>
<li><p><code>Text</code>：标签之间或标签包含的文本</p>
</li>
<li><p><code>Comment</code>：注释</p>
</li>
<li><p><code>DocumentFragment</code>：文档的片段</p>
<h1 id="Node接口操作"><a href="#Node接口操作" class="headerlink" title="Node接口操作"></a>Node接口操作</h1><p>所有DOM节点对象都继承了Node接口，这是 DOM 操作的基础。</p>
<h2 id="Node接口的属性和方法"><a href="#Node接口的属性和方法" class="headerlink" title="Node接口的属性和方法"></a>Node接口的属性和方法</h2><p>对于DOM的操作，最主要归纳于四个字：<strong>增、删、改、查</strong>。</p>
<p>首先是<strong>查:</strong></p>
<p><code>Document.getElementsByClassName()</code>;//返回指定Class name的节点</p>
<p><code>Document.getElementById()</code>;//返回指定ID的节点</p>
<p><code>Document.querySelector()</code>;//接受一个 CSS 选择器作为参数，返回第一个匹配该选择器的元素节点</p>
<p><code>Document.querySelectorAll()</code>;//返回一个<code>NodeList</code>对象，包含所有匹配给定选择器的节点。</p>
</li>
</ul>
<p>  //两种方法获取的节点是有有区别的，<code>document.querySelectorAll</code>方法返回的是一个静态集合。DOM内部的变化，并不会实时反映在该方法的返回结果之中。</p>
<p>  <img src="https://i.loli.net/2019/03/25/5c97d4dbe986e.png" width="600px" alt="getElementBy与querySelector区别.png" title="getElementBy与querySelector区别.png"></p>
<p>  在得到相应Node节点时候， Node节点本身也有一些<strong>重要属性</strong>：</p>
<p>  <code>nodeName</code>//返回节点类型,重要的返回的值有<code>大写的HTML元素名</code>, <code>#text</code>,<code>#document</code></p>
<p>  <code>nodeType</code>//属性返回一个整数值，表示节点的类型。文档节点（document）：9，元素节点(element)：1；文本节点(text)：3</p>
<p>  <code>nodeValue</code>//返回一个字符串，表示当前节点本身的文本值，只有文本节点（text）、注释节点（comment）和属性节点（attr）有返回结果，其他节点都返回null</p>
<p>  <code>textContent</code>//属性自动忽略当前节点内部的 HTML 标签，返回所有文本内容。//而<code>innerText</code>在IE下会忽略隐藏(例如css,style)，同时也会重置写入。</p>
<p>  兄弟关系：<code>Node.nextSibling</code>;<code>Node.previousSibling</code>//会获取到文本节点(例如回车)</p>
<p>  父子关系：<code>node.parentNode</code>;<code>node.childNodes</code>;<code>node.firstChild</code>;<code>node.lastChild</code></p>
<p>  其中<code>node.childNodes</code>属性返回一个伪数组的对象（<code>NodeList</code>集合）；伪数组内的值是动态变化的，回车也会充当文本体现出来。</p>
<p>  <strong>Node方法</strong>：</p>
<ul>
<li><code>Node.appendChild()</code>//将其作为最后一个子节点，插入当前节点</li>
<li><code>Node.hasChildNodes()</code>//返回一个布尔值，表示当前节点是否有子节点</li>
<li><code>Node.cloneNode()</code>//克隆一个节点，接受参数true为表示同时克隆子节点</li>
<li><code>Node.insertBefore(newNode, referenceNode)</code>//将某个节点插入父节点内部的指定位置。</li>
<li><code>Node.removeChild()</code>用于从当前节点移除该子节点,被移除的节点依然存在于内存之中，但不再是 DOM 的一部分。</li>
<li><code>Node.replaceChild(newChild, oldChild)</code>//替换当前节点的某一个子节点</li>
<li><code>Node.contains()</code></li>
<li><code>Node.isEqualNode()</code>//用于检查两个节点是否相等,指的是两个节点的类型相同、属性相同、子节点相同。</li>
<li><code>Node.isSameNode()</code>//表示两个节点是否为同一个节点。</li>
<li><p><code>Node.normalize()</code></p>
<h1 id="Document节点的属性和方法："><a href="#Document节点的属性和方法：" class="headerlink" title="Document节点的属性和方法："></a>Document节点的属性和方法：</h1><p>Document节点属性有：</p>
<p><strong>document.hidden</strong>返回一个布尔值，表示当前页面是否可见。配合<strong>document.visibilityState</strong>(返回文档的可见状态)使用。</p>
<p><strong>document.referrer</strong>表示当前文档的访问者来自哪里，可用于网站图片防盗链，流量，DDOS。</p>
</li>
</ul>
<ul>
<li><strong>document.characterSet</strong>；<strong>document.title</strong>；<strong>document.domain</strong>；<strong>document.styleSheets</strong>；<strong>document.scripts</strong>；<strong>document.plugins</strong></li>
<li><strong>document.images</strong>;<strong>document.links</strong>;<strong>document.forms</strong>;</li>
<li><p><strong>document.doctype</strong>;<strong>document.documentElement</strong>//返回HTML;<strong>document.body，document.head</strong>；<strong>document.scrollingElement</strong>；<strong>document.fullscreenElement</strong></p>
<p>Document节点方法有：</p>
<p>###DOM的<strong>增</strong>：</p>
<p>Document.createElement() // 创建元素</p>
<p>Document.createTextNode() //创建一个新的文本节点</p>
<p>Node.appendChild()//插入当前节点</p>
<p>Element.classList.add() //添加指定的类值class</p>
<p>Document.write();Document.writeIn() // 将文本字符串写入打开的文档流；document.write()和writeIn()的区别是前者没有换行，而后者有换行。但要防止异步、setTimeOut导致冲洗掉整个文档。</p>
</li>
</ul>
<h3 id="DOM的删："><a href="#DOM的删：" class="headerlink" title="DOM的删："></a>DOM的<strong>删</strong>：</h3><p>  Element.removeAttribute() // 从元素中删除指定的属性</p>
<p>  Element.removeChild(）// 删除子元素</p>
<p>  ChildNode.remove() // 删除元素</p>
<p>  Child.parentNode.removeChild(child) // 不确定父元素时可这样删除子元素</p>
<p>  Element.classList.remove() // 移除元素中一个或多个类名</p>
<h3 id="DOM的改："><a href="#DOM的改：" class="headerlink" title="DOM的改："></a>DOM的改：</h3><p>  Node.replaceChild() // 替换子节点</p>
<p>  style.property = new style // 修改元素CSS属性值</p>
<p>  Element.setAttribute() // 设置或者改变指定属性并指定值</p>
<p>  Node.innerText // 修改元素文本内容</p>
<p>  Element.innerHTML // 设置或获取描述元素后代的HTML语句</p>
<h1 id="DOM事件模型"><a href="#DOM事件模型" class="headerlink" title="DOM事件模型"></a>DOM事件模型</h1><p>  在2000年11月，DOM标准在Level 2中加入了Events事件模型，后期的Level 3也并未对Events进行修改。</p>
<p>  以事件监听为例：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="string">"xxx"</span>&gt;点击&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">xxx.addEventListener('chick',function()&#123; </span></span><br><span class="line"><span class="regexp">        alert('我被点击了')&#125;)</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/.addEventListener()方法，可以增加多次事件监听，以队列形式触发，先进先出。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">xxx.onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">  alert('我被点击了')</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/.onclick方法：属性唯一，只能有一个，多个会覆盖前面。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">.one()/</span><span class="regexp">/只执行一次，然后把自己从事件队列移除。</span></span><br></pre></td></tr></table></figure>
<p>  DOM事件流包括三个阶段。</p>
<ol>
<li><p>事件捕获阶段</p>
</li>
<li><p>处于目标阶段</p>
</li>
<li><p>事件冒泡阶段</p>
<p><img src="https://i.loli.net/2019/03/25/5c97f1c2993c7.png" alt="DOM事件流.png" title="DOM事件流.png"></p>
<p><code>xxx.addEventListener(&#39;chick&#39;,function(){},false)</code>: 事件监听默认为false，冒泡阶段触发。当值为<code>true</code>时，捕获阶段触发；处于捕获阶段的事件会比冒泡阶段先发生。</p>
<p><img src="https://i.loli.net/2019/03/25/5c97f58282f39.png" alt="DOM事件流1.png" height="300px" title="DOM事件流1.png"></p>
</li>
</ol>
<p>  <img src="https://i.loli.net/2019/03/25/5c97f5828c394.png" alt="DOM事件流2.png" height="300px" title="DOM事件流2.png"></p>
<h3 id="实现一个点击弹出popover"><a href="#实现一个点击弹出popover" class="headerlink" title="实现一个点击弹出popover"></a><a href="http://js.jirengu.com/zesar/6/edit?html,js,console,output" target="_blank" rel="noopener">实现一个点击弹出popover</a></h3><p>  要求</p>
<ol>
<li>点击按钮弹出浮层</li>
<li>点击别处关闭浮层</li>
<li>点击浮层时，浮层不得关闭</li>
<li><p>再次点击按钮，浮层消失</p>
<p><img src="https://i.loli.net/2019/03/25/5c97f79410c39.png" alt="点击popover.png" height="300px" title="点击popover.png"></p>
</li>
</ol>
<p>  参考文献：</p>
<p>  <a href="https://zhuanlan.zhihu.com/p/27297443" target="_blank" rel="noopener">Javascript DOM 元素的增删改查</a></p>
<p>  <a href="https://github.com/wojiaofengzhongzhuifeng/study/blob/master/blog/B8-DOM.md" target="_blank" rel="noopener">对 DOM 的一些理解</a></p>
<p>  <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499851683f7f8d6b7717343248a75d5e7f930def4000" target="_blank" rel="noopener">廖雪峰-操作DOM</a></p>
<p>  <a href="https://wangdoc.com/javascript/dom/index.html" target="_blank" rel="noopener">阮一峰教程-DOM</a></p>
<p>​          </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/JS基础：Function/" rel="next" title="JS基础：Function">
                <i class="fa fa-chevron-left"></i> JS基础：Function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuoYupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM树"><span class="nav-number">1.</span> <span class="nav-text">DOM树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node接口操作"><span class="nav-number">2.</span> <span class="nav-text">Node接口操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node接口的属性和方法"><span class="nav-number">2.1.</span> <span class="nav-text">Node接口的属性和方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document节点的属性和方法："><span class="nav-number">3.</span> <span class="nav-text">Document节点的属性和方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的删："><span class="nav-number">3.0.1.</span> <span class="nav-text">DOM的删：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的改："><span class="nav-number">3.0.2.</span> <span class="nav-text">DOM的改：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM事件模型"><span class="nav-number">4.</span> <span class="nav-text">DOM事件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个点击弹出popover"><span class="nav-number">4.0.1.</span> <span class="nav-text">实现一个点击弹出popover</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuoYupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
