<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。 1数据类型的转换1.1Number()使用Number函数，可以将任何类型的值转化为数值。 123456789Number(123)     // 123Number(&apos;123&apos;)  //123Number(&apos;123abc&apos;) // NaNNumber(true) // 1Number(false) // 0Numb">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的数据类型转换">
<meta property="og:url" content="http://yoursite.com/2018/12/19/JS的数据类型转换/index.html">
<meta property="og:site_name" content="大吉大利，今晚学习">
<meta property="og:description" content="JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。 1数据类型的转换1.1Number()使用Number函数，可以将任何类型的值转化为数值。 123456789Number(123)     // 123Number(&apos;123&apos;)  //123Number(&apos;123abc&apos;) // NaNNumber(true) // 1Number(false) // 0Numb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T19:29:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS的数据类型转换">
<meta name="twitter:description" content="JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。 1数据类型的转换1.1Number()使用Number函数，可以将任何类型的值转化为数值。 123456789Number(123)     // 123Number(&apos;123&apos;)  //123Number(&apos;123abc&apos;) // NaNNumber(true) // 1Number(false) // 0Numb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/JS的数据类型转换/">





  <title>JS的数据类型转换 | 大吉大利，今晚学习</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大吉大利，今晚学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/JS的数据类型转换/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuoYupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大吉大利，今晚学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS的数据类型转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T02:32:29+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。</p>
<h2 id="1数据类型的转换"><a href="#1数据类型的转换" class="headerlink" title="1数据类型的转换"></a>1数据类型的转换</h2><h3 id="1-1Number"><a href="#1-1Number" class="headerlink" title="1.1Number()"></a>1.1Number()</h3><p>使用<code>Number</code>函数，可以将任何类型的值转化为数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="number">123</span>)     <span class="comment">// 123</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'123'</span>)  <span class="comment">//123</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'123abc'</span>) <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>使用parseInt()函数，可以将值转化为整数值，使用parseFloat()函数，可以将值转化为浮点数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12.3'</span>)  <span class="comment">//12</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12a3c'</span>) <span class="comment">//12</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">1101</span>,<span class="number">2</span>) <span class="comment">//13,表示将二进制数字1101转换成十进制</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'12.3'</span>) <span class="comment">//12.3</span></span><br></pre></td></tr></table></figure>
<p>在实际使用中，很多选择这种方式进行转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'123'</span> - <span class="number">0</span>  <span class="comment">//123</span></span><br><span class="line">+<span class="string">'123'</span>     <span class="comment">//123</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2Boolean"><a href="#1-2Boolean" class="headerlink" title="1.2Boolean()"></a>1.2Boolean()</h3><p>Boolean函数的转换规则相对简单，除以下五个值转换结果为<code>false</code>，其他都为<code>true</code>。</p>
<blockquote>
<p>undefined</p>
<p>null</p>
<p>-0 或+0</p>
<p>NaN</p>
<p>‘ ‘ (空字符串)</p>
</blockquote>
<p>所有对象，包括空对象的转换结果都是<code>true</code>。</p>
<h3 id="1-3String"><a href="#1-3String" class="headerlink" title="1.3String()"></a>1.3String()</h3><p><code>String</code>函数可以将任意类型的值转化成字符串，转换规则如下。</p>
<blockquote>
<p>数值：转为相应的字符串。<br>字符串：转换后还是原来的值。<br>布尔值：true转为字符串”true”，false转为字符串”false”。<br>undefined：转为字符串”undefined”。<br>null：转为字符串”null”。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;) <span class="comment">// "[object Object]"</span></span><br><span class="line"><span class="built_in">String</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment">// "1,2,3"</span></span><br></pre></td></tr></table></figure>
<p><code>number.toString()</code>函数可以使用不同进制把一个数字转换为字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">15.</span>toString() <span class="comment">//15，默认将数字15转为十进制后输出字符串</span></span><br><span class="line"><span class="number">15.</span>toString(<span class="number">2</span>) <span class="comment">//1111，将数字15转为二进制后输出字符串</span></span><br><span class="line"><span class="number">15.</span>toString(<span class="number">8</span>) <span class="comment">//17</span></span><br><span class="line"><span class="number">15.</span>toString(<span class="number">16</span>) <span class="comment">//f</span></span><br></pre></td></tr></table></figure>
<p>在实际使用中，可以<code>+&#39;&#39;</code>来时实现转换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span> + <span class="string">''</span> <span class="comment">//'123'</span></span><br><span class="line"><span class="literal">true</span> + <span class="string">''</span> <span class="comment">// 'true'</span></span><br><span class="line">obj + <span class="string">''</span> <span class="comment">// '[obj obj]'</span></span><br><span class="line"><span class="number">123</span> + <span class="string">'12'</span> <span class="comment">// '12312'</span></span><br></pre></td></tr></table></figure>
<h2 id="2各数据类型的内存存储"><a href="#2各数据类型的内存存储" class="headerlink" title="2各数据类型的内存存储"></a>2各数据类型的内存存储</h2><p>内存数据区存储分为Stack栈内存和Heap堆内存。</p>
<p>简单类型的值储存在Stack栈内存里，数字以64位储存，字符串以16位储存。</p>
<p>复杂类型将值存储在Heap堆内存，在Stack栈内存上记录其Heap堆内存地址。</p>
<p>####2.1浅拷贝和深拷贝</p>
<p>对于简单类型的数据来说，赋值就是深拷贝。<br>对于复杂类型的数据（对象）来说，才要区分浅拷贝和深拷贝。深拷贝是对 Heap 内存进行完全的拷贝。</p>
<p>下面有几道常见面试题，在解答时只需要画出简略内存图就可以明知答案。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">a <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 二</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = &#123;<span class="attr">name</span>: <span class="string">'b'</span>&#125;</span><br><span class="line">a.name <span class="comment">//'a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 三</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b.name = <span class="string">'b'</span></span><br><span class="line">a.name  <span class="comment">// 'b'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 四</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">name</span>: <span class="string">'a'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b = <span class="literal">null</span></span><br><span class="line">a   <span class="comment">// &#123;name: 'a'&#125;</span></span><br></pre></td></tr></table></figure>
<p>参考文献：</p>
<p><a href="https://javascript.ruanyifeng.com/grammar/conversion.html#toc5" target="_blank" rel="noopener">阮一峰的JavaScript教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/JS里的数据类型/" rel="next" title="简述JS里的数据类型">
                <i class="fa fa-chevron-left"></i> 简述JS里的数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuoYupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1数据类型的转换"><span class="nav-number">1.</span> <span class="nav-text">1数据类型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1Number"><span class="nav-number">1.1.</span> <span class="nav-text">1.1Number()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2Boolean"><span class="nav-number">1.2.</span> <span class="nav-text">1.2Boolean()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3String"><span class="nav-number">1.3.</span> <span class="nav-text">1.3String()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2各数据类型的内存存储"><span class="nav-number">2.</span> <span class="nav-text">2各数据类型的内存存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuoYupeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
